\relax 
\citation{Elsevier}
\citation{Moon}
\citation{Elsevier}
\citation{Elsevier}
\citation{ACC_SG}
\citation{Takahama}
\citation{Takahama}
\citation{Elsevier}
\citation{Elsevier}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Adaptive Cruise Control in literature}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of ACC system \cite  {Elsevier}}}{1}\protected@file@percent }
\newlabel{fig:Schematic_ACC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Model}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of ACC working principle. The host vehicle, driving with velocity $v_h$ and acceleration $a_h$, is equipped with ACC, which measures the preceding target vehicle, with velocity $v_t$. A radar measures the distance $x_r$ and the relative velocity $v_r=v_t-v_h$ between the vehicles. \cite  {Elsevier}}}{1}\protected@file@percent }
\newlabel{fig:ACC_example}{{2}{1}}
\citation{ACC_SG}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Predictive Control Design}{2}\protected@file@percent }
\newlabel{Cost function}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Regulation MPC}{2}\protected@file@percent }
\citation{textbook}
\bibstyle{unsrt}
\bibdata{bibliography}
\newlabel{condition1}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Output MPC}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Asymptotic Stability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The parameters of the actuation system model}}{3}\protected@file@percent }
\newlabel{Tab parameters}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}\protected@file@percent }
